<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearItemMasterLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageIconMasterLokasi"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvIdLokasiMasterLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="ID Lokasi"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvNamaKontakMasterLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="Nama Kontak"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvKabupatenKotaMasterLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kabupaten / Kota"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAlamatMasterLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTeleponMasterLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomer Telepon"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTypeMasterLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPetugasMasterLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Petugas"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageIconMasterLokasi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/master_ic" />

</RelativeLayout>