<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearItemLaporanKelahiran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageIconLaporanKelahiran"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvNitLaporanKelahiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="NIT"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLokasiLaporanKelahiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTanggalLahirLaporanKelahiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBangsaLaporanKelahiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bangsa"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNitIndukLaporanKelahiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIT Induk"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNBentukWajahLaporanKelahiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bentuk Wajah"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvWarnaLaporanKelahiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warna"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvStatusPunukLaporanKelahiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Punuk"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvStatusAksesorisLaporanKelahiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Aksesoris Kaki"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvStatusKepemilikanLaporanKelahiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Kepemilikan"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageIconLaporanKelahiran"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_home" />

</RelativeLayout>