<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
	    android:id="@+id/addItem"
	    android:icon="@drawable/ic_home"
	    android:showAsAction="ifRoom"
	    android:title="add"
	    android:titleCondensed="add" 
	    />
	<item
	    android:id="@+id/about"
	    android:icon="@drawable/ic_home"
	    android:showAsAction="ifRoom"
	    android:title="about"
	    android:titleCondensed="about" 
	    />
</menu>
